<!doctype html>
<html class="" lang="en">

  <head>
    <meta charset="utf-8">

    <title>Week 7, Part 1</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </head>

  <body>

    <h1><img src="images/cardtext.png" height="100%" width="900" alt="I'm so proud of you!" class="center"></h1>
    <!-- <img src="images/boys1.jpg" alt="The Boys" id="my_image" class="boys"> -->

<!--    <div class="board">
			<div class="square alt"></div>
			<div class="square"></div>
			<div class="square alt"></div>
			<div class="square"></div>
			<div class="square alt"></div>
			<div class="square"></div>
			<div class="square alt"></div>
			<div class="square"></div>
			<div class="square alt"></div>
		</div>

		<p>
      <img src="images/kitten.png" id="test" class="animal">
    </p>
-->


<img id="change-image" class="center" src="images/boys1.jpg" alt="The Boys" />
		<!-- <center><button id="my_button" class="btn btn-primary">Let's Celebrate! Ice Cream or Donuts?</button><center> -->
<img src="images/celebrate.png" alt="Let's celebrate! Donuts or Ice cream?" class="center">
      <div class="button-container">

      <button class="donut-button"><img src="images/donut_button.png" alt="We want donuts!"></button>
      <button class="ic-button"><img src="images/ic_button.png" alt="We want ice cream!"></button>
      <button class="refresh-button"><img src="images/refresh_button.png" alt="Let's do it again!"></button>
      </div>
  

	</body>

</html>
